spring.application.name=formula
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=formula
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true
server.port=${PORT:5002}